<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>موقع المدارس الأميرية</title>
    <!-- start font-awesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- start style.css -->
    <link rel="stylesheet" href="css/style.css">   
</head>
<body>
    <!--start navbar  -->
    <section class="navbar">
        <div class="container">
           <!-- start logo -->
           <div class="logo">
             <img src="images/logo.png" alt="">
           </div>
           <!-- end logo -->
           <!-- start nav -->
           <div class="nav">
             <nav>
              <ul>
                <li><a href="#" class="main">الرئيسية</a></li>
                <li><a href="#">نشاطاتنا</a></li>
                <li><a href="#">أولياء الأمور</a></li>
                <li><a href="#">الأخبار</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">اتصل بنا</a></li>
              </ul>  
             </nav>
           </div>
           <!-- end nav -->
           <nav class="clear"></nav>
        </div>

        

    </section>
    <!--end navbar  -->
    <!-- start header -->
    <section class="sec">
      <header>
        <div class="container">
          <div >
             <h1>المدارس الأميرية</h1>
             <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
             <a href="#" class="aa">تعرف أكثر</a>
          </div>
        </div>
      </header>
    </section>
    <!-- end header -->
    <!-- start section.servecs -->
    <section class="servecs">
       <div class="container">
         <!-- start boxes -->
         <div class="boxes">
           <!-- start box -->
           <div class="box">
              <img src="images/servces/features-1.png" alt="">
              <h3>أكفأ المدرسين</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
           </div>
           <div class="box">
              <img src="images/servces/features-2.png" alt="">
              <h3>الكتب والمكتبات</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
           </div>
           <div class="box">
              <img src="images/servces/features-3.png" alt="">
              <h3>الدروس المباشرة</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
           </div>
           <div class="box">
               <img src="images/servces/features-4.png" alt="">  
               <h3>الشهادات</h3>
               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
           </div>
           <!-- end box -->
         </div>
         <!-- end boxes -->
       </div>
    </section>
    <!-- end section.servecs -->
    <!-- start news -->
    <section class="news">
      <div class="container">
        <!-- start sec1 -->
        <div class="sec1">
          <h4>آخر </h4>
          <h6>تابع أخبارنا</h6>
        </div>
        <!-- start news .boxes -->
        <div class="boxes">
          <!-- start box -->
          <div class="box">
            <div class="img">
              <span class="span1">أخبار</span>
              <img src="images/news/last-news-1.png" alt="">
            </div>
            <div class="pp">
              <p class="oo"><i class="fa fa-clock-o"></i> 15 يناير</p>
              <h4>المدارس تقوم بحملة تثقيفية</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
              <a href="#" class="aa">تعرف أكثر</a>
            </div>
            </div>
          <div class="box">
            <div class="img">
              <span class="span1">أخبار</span>
              <img src="images/news/last-news-2.png" alt="">
            </div>
            <div class="pp">
              <p class="oo"><i class="fa fa-clock-o"></i> 15 يناير</p>
              <h4>المدارس تقوم بحملة تثقيفية</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
              <a href="#" class="aa">تعرف أكثر</a>
            </div>
            
           </div>
          <div class="box 2">
            <div class="img">
              <span class="span1">أخبار</span>
              <img src="images/news/last-news-3.png" alt="">
            </div>
            <div class="pp">
              <p class="oo"><i class="fa fa-clock-o"></i> 15 يناير</p>
              <h4>المدارس تقوم بحملة تثقيفية</h4>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص</p>
              <a href="#" class="aa">تعرف أكثر</a>
           </div>
         </div>
          <!-- end box -->
        </div>
        <!-- end news .boxes -->
        <!-- end sec1 -->
      </div>
    </section>
    <!-- end news -->
    <!-- start section.over -->
    <section class="over" style="background: url(images/over/over.png) no-repeat;" >
      <div class="container">
          <!-- start sec1 -->
        <div class="sec1">
          <h4>أهداف مدارسنا</h4>
          <h6>إحصائيات</h6>
          <!-- start div goals-->
          <div class="goals">
            <!-- start div -->
            <div class="goal">
              <img src="images/over/goal-1.png" alt="">
              <div>
                <h1>100 %</h1>
                <p>رضا أولياء الأمور</p>
              </div>
            </div>
            <div class="goal">
              <img src="images/over/goal-2.png" alt="">
              <div>
                <h1>104</h1>
                <p>المدرسين المعتمدين</p>
              </div>
            </div>
            <div class="goal">
              <img src="images/over/goal-3.png" alt="">
              <div>
                <h1>6240</h1>
                <p>الطلاب الملتحقين</p>
              </div>
            </div>
            <div class="goal">
              <img src="images/over/goal-4.png" alt="">
              <div>
                <h1>10245</h1>
                <p>الطلاب المتخرجين</p>
              </div>
            </div>
            <!-- start div -->
          </div>
          <!-- end div goals -->
        </div>
      </div>
    </section>
     <!-- end section.over -->
     <!-- start says -->
     <section class="say">
       <!-- start container -->
       <div class="container">
         <!-- start sec1 -->
        <div class="sec1">
          <h4>أقوال أولياء الأمور</h4>
          <h6>تسعدنا آرائكم</h6>
        </div>
        <!-- end sec1 -->
        <!-- start boxes -->
        <div class="boxes">
          <div class="box">
            <img src="images/says-1.png" alt="">
            <div>
              <h3>محمد عبد الحميد</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص
              </p>
              <ul>
                <li><i class="fa fa-clock-o "></i><span>29/10/2021</span></li>
                <li><i class="fa fa-map-marker "></i><span>الرياض</span></li>
                <li><i class="fa fa-comments"></i><span>المزيد</span></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <img src="images/says-1.png" alt="">
            <div>
              <h3>محمد عبد الحميد</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص
              </p>
              <ul>
                <li><i class="fa fa-clock-o "></i><span>29/10/2021</span></li>
                <li><i class="fa fa-map-marker "></i><span>الرياض</span></li>
                <li><i class="fa fa-comments"></i><span>المزيد</span></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <img src="images/says-1.png" alt="">
            <div>
              <h3>محمد عبد الحميد</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص
              </p>
              <ul>
                <li><i class="fa fa-clock-o "></i><span>29/10/2021</span></li>
                <li><i class="fa fa-map-marker "></i><span>الرياض</span></li>
                <li><i class="fa fa-comments"></i><span>المزيد</span></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <img src="images/says-1.png" alt="">
            <div>
              <h3>محمد عبد الحميد</h3>
              <p>
                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص
              </p>
              <ul>
                <li><i class="fa fa-clock-o "></i><span>29/10/2021</span></li>
                <li><i class="fa fa-map-marker "></i><span>الرياض</span></li>
                <li><i class="fa fa-comments"></i><span>المزيد</span></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end boxes -->

       </div>
      <!-- end container -->
     </section>
     <!-- end says -->
     <!-- start call us -->
     <section class="call">
       <div class="container">
          <!-- start boxes -->
         <div class="boxes">
            <!-- start box -->
            <div class="box1">
              <img src="images/contact-img.png" alt="">
            </div>
            <div class="box">
              <h4>تواصل معنا</h4>
              <div class="ll"><div><i class="fa fa-map-marker"></i><span>العنوان</span></div></div>
              <div class="ll"><p>المملكة العربية السعودية الرياض -شارع مكة</p></div>
              <div class="ll"><div><i class="fa fa-mobile"></i><a href="#">123456789</a></div></div>
              <div class="ll"><div><i class="fa fa-envelope"></i><a href="#">jjgvjbj@hotmail.com</a></div></div>
              <div class="ll"><div><i class="fa fa-gamepad"></i><a href="#">www.dvjdbjbvd.com</a></div></div>
              <div class="clear"></div>
            </div>
            <div class="box">
              <h3>مواقيت الدوام</h3>
              <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>
              <div class="g"><span>السبت - الجمعة</span></div>
              <div class="a"><span>8 am - 10 pm</span></div>
              <div class="g"><span>الخميس</span></div>
              <div class="a"><span>8 am - 8pm</span></div> 
            </div>
            <!-- end box -->
         </div>
         <!-- end boxes -->
       </div>
     </section>
     <!-- end call us -->
     <!-- start map -->
     <section class="map" style="background-image: url(images/ha.jfif) ;">
       <div>
         <form>
           <input type="email" placeholder="أدخل إيميلك">
           <ul>
             <li><a href="#"><i class="fa fa-paper-plane"></i></a></li>
           </ul>
           <ul class="clear"></ul>
         </form>
       </div>
     
       
     </section>
     <!-- end map -->
     <!-- start section footer -->
     <footer>
       <div>
         <h6>المدارس الأميرية</h6>
         <p>
        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة،لقد تم توليد هذا النص من مولد النص العربي،حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الآخرى إضافة إلى زيادة عدد الحروف التي يولدها التطبيق
         </p>
         <ul>
           <li><a href="#"><i class="fa fa-facebook-official oo"></i></a></li>
           <li><a href="#"><i class="fa fa-twitter pp"></i></a></li>
           <li><a href="#"><i class="fa fa-camera-retro mm"></i></a></li>
           <li><a href=""><i class="fa fa-google-plus-official bb"></i></a></li>
         </ul>
       </div>
     </footer>
     <!-- end section footer -->
     <a href="#" class="fixed-div">
       <i class="fa fa-whatsapp"></i>
     </a>
</body>
</html>